<!DOCTYPE html>
<html lang="en">
<head>
    <title>About Us</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
body{
            background-image:url(us1.jpg);
        }
    .jumbotron{
            text-align: center;
            color: white;
            background-image: url(dwood.jpg);
    }
  .mytext{
    font-size: 20pt;
    margin-left: 80px;
    
  }
  .sidett{
    font-size: 15pt;
    text-align:center;

  }
  .titles{
    background-color:cyan;
    font-size: 30pt;
    color:red;
    text-align:center;
  }
  .logo{
    width:90%;
  }
  .item img{
    width:1000px;
  }
  .modal  img{
    width:100%
  }
</style>

<script>

</script>
</head>

<body>
    <div class="container">
    <div class="jumbotron">
    <h1>About Us</h1>  
    </div>
    <nav class="navbar navbar-light" style="background-color: #e3f2fd;">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">Home</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="Bullying2.html">Types</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Bullying3.html">Dealing with Bullies</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Bullying4.html">Statistics</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="quiz.html">Quiz</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="#">About Us<span class="sr-only">(current)</span></a>
      </li>
    </ul>
  </div>
</nav>
<div class="row">
      <div class="col-md-12">
        <h1 class="titles">About us</h1>
      </div>
  </div>
</div>

<div class="row">
      <div class="col-md-12">
      <p class="mytext">This project was made by Michael Park, Andrew Hu, and Carlos Enriquez. This project was made to educate people about bullying and how to deal with bullies.
      </p>
    </div>  
    </div>
    </div>    
    </div>
  </div>
</div>
</body>

</html>
